.........................
......................XX.
.....................XXX.
....................XXX..
...................XXX...
..................XXX....
.................XXX.....
....XX..........XXX......
....XXX........XXX.......
.....XXX......XXX........
......XXX....XXX.........
.......XXX..XXX..........
........XXXXXX...........
.........XXXX............
..........XX.............
..........XX.............
..........XX.............
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
