.........................
...XXXXXXXXXXXXXXXXXXX...
..XX.................XX..
..XX..XXXXXXXXXXXXX..XX..
..XX..XX.........XX..XX..
..XX..XX..XXXXX..XX..XX..
..XX..XX..X...X..XX..XX..
..XX..XX..XXXXX..XX..XX..
..XX..XX.........XX..XX..
..XX..XXXXXXXXXXXXX..XX..
..XX.................XX..
..XXXXXXXXXXXXXXXXXXXXX..
..XX................XX...
..XX....XXXXXXXX....XX...
..XX....X......X....XX...
..XX....X......X....XX...
..XX....XXXXXXXX....XX...
..XX.......XX.......XX...
..XX......XXXX......XX...
...XX....XX..XX....XX....
....XX..XX....XX..XX.....
.....XXXX......XXXX......
......XX........XX.......
.........................
.........................
