.........................
........XXXXXXXXX........
......XXXXXXXXXXXXX......
..XXXXXXXXXXXXXXXXXXXXX..
..XXX...............XXX..
...XXX.............XXX...
....XXXX.........XXXX....
.....XXXXX.....XXXXX.....
......XXXXXXXXXXXXX......
........XXXXXXX..........
...........XXX...........
...........XXX...........
...........XXX...........
..........XXXXX..........
.........XXXXXXX.........
........XXXXXXXXX........
.......XXXXXXXXXXX.......
..........XXXXX..........
..........XXXXX..........
.........XXXXXXX.........
.........................
.........................
.........................
.........................
.........................
